bootstrap.servers=localhost:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#kafka:
#  cluster: localhost:9092
#  producer:
#    topic: userModel
#    keySerializer:
#    valueSerializer:
#    acks : all
#  consumer:
#    topic: userModel
#    keySerializer:
#    valueSerializer:
